{
  "name": "npc-quests-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "drzoid",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.7"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
